\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage[italian]{babel}
\usepackage{hyperref}
\usepackage[normalem]{ulem}
\usepackage{afterpage}
\useunder{\uline}{\ul}{}
\usepackage[margin=0.5in]{geometry} %serve per i margini dx e sx



\begin{document}
    \begin{figure}[htbp!]
    

    \centering\scshape\Medium\ UNIVERSITÀ DEGLI STUDI DI NAPOLI FEDERICO II\\
    \centering\scshape\small\ SCUOLA POLITECNICA E DELLE SCIENZE DI BASE\\
    \centering\scshape\Medium\ DIPARTIMENTO DI INGEGNERIA ELETTRICA E TECNOLOGIE DELL'INFORMAZIONE\\

        \begin{center}
            \includegraphics[width=.25\textwidth]{Immagini/FedericoII.png}
        \end{center}
    \end{figure}
    
    

    \centering{\scshape\Large\bfseries\textbf{Reti di Calcolatori}\\~\\Implementazione di una Botnet in Python\\Nome Gruppo: Bot Tattici Nucleari}
    
    \begin{center}

        Giorgio Longobardo N86003571 \\ Gianluca Perna N86003172\\Giuseppe Francione N86003734\\Claudio Simonelli N86003781\\~\\Anno Accademico 2022/2023 
    \end{center}
    
\hspace{0pt}
\vfill
    \raggedleft Docente:\\Alessio Botta %serve per scrivere al centro
\vfill
\hspace{0pt}


    
    \newpage

    \tableofcontents

    \include{Argomenti/Capitolo1}
\end{document}