/usr/bin/python3.10 /home/giuseppe/PycharmProjects/RetiBot/RetiBot/botmaster.py 
The server is ready to receive
Accepted a new client ('192.168.1.188', 35562)
Informazioni ottenute: 
 System: Linux
OS Version: #58-Ubuntu SMP Thu Oct 13 08:03:55 UTC 2022
Release: 5.15.0-52-generic
Machine name: Ubuntu-20-04-LTS
Processor: x86_64
Cores: 4
Threads: 4
User: alessio
IP Address: 127.0.1.1
MAC Address: 0d:07:91:5f:74:e4
RAM: 3GB
Disk info:  Device: /dev/sda3
 Mountpoint: /
 File system type: ext4
 Total Size: 23.94GB
 Used: 13.22GB
 Free: 9.48GB
 Percentage: 58.3%
 Device: /dev/loop0
 Mountpoint: /snap/bare/5
 File system type: squashfs
 Total Size: 128.00KB
 Used: 128.00KB
 Free: 0.00B
 Percentage: 100.0%
 Device: /dev/loop2
 Mountpoint: /snap/core20/1695
 File system type: squashfs
 Total Size: 63.25MB
 Used: 63.25MB
 Free: 0.00B
 Percentage: 100.0%
 Device: /dev/loop4
 Mountpoint: /snap/firefox/2067
 File system type: squashfs
 Total Size: 203.75MB
 Used: 203.75MB
 Free: 0.00B
 Percentage: 100.0%
 Device: /dev/loop5
 Mountpoint: /snap/gnome-3-38-2004/112
 File system type: squashfs
 Total Size: 400.88MB
 Used: 400.88MB
 Free: 0.00B
 Percentage: 100.0%
 Device: /dev/loop6
 Mountpoint: /snap/gnome-3-38-2004/119
 File system type: squashfs
 Total Size: 346.38MB
 Used: 346.38MB
 Free: 0.00B
 Percentage: 100.0%
 Device: /dev/loop7
 Mountpoint: /snap/gtk-common-themes/1535
 File system type: squashfs
 Total Size: 91.75MB
 Used: 91.75MB
 Free: 0.00B
 Percentage: 100.0%
 Device: /dev/loop9
 Mountpoint: /snap/snap-store/599
 File system type: squashfs
 Total Size: 46.00MB
 Used: 46.00MB
 Free: 0.00B
 Percentage: 100.0
Ho salvato il log in /home/giuseppe/PycharmProjects/RetiBot/RetiBot
Commands: ls, cd, get [file_name], cmd commands (on Windows systems)
Input a command:	ip a
%
 Device: /dev/sda3
 Mountpoint: /var/snap/firefox/common/host-hunspell
 File system type: ext4
 Total Size: 23.94GB
 Used: 13.22GB
 Free: 9.48GB
 Percentage: 58.3%
 Device: /dev/loop12
 Mountpoint: /snap/snapd-desktop-integration/14
 File system type: squashfs
 Total Size: 384.00KB
 Used: 384.00KB
 Free: 0.00B
 Percentage: 100.0%
 Device: /dev/sda2
 Mountpoint: /boot/efi
 File system type: vfat
 Total Size: 511.96MB
 Used: 5.24MB
 Free: 506.73MB
 Percentage: 1.0%
 Device: /dev/loop13
 Mountpoint: /snap/snapd/17883
 File system type: squashfs
 Total Size: 49.62MB
 Used: 49.62MB
 Free: 0.00B
 Percentage: 100.0%
 Device: /dev/loop11
 Mountpoint: /snap/core20/1738
 File system type: squashfs
 Total Size: 63.25MB
 Used: 63.25MB
 Free: 0.00B
 Percentage: 100.0%
 Device: /dev/loop1
 Mountpoint: /snap/snapd-desktop-integration/43
 File system type: squashfs
 Total Size: 384.00KB
 Used: 384.00KB
 Free: 0.00B
 Percentage: 100.0%
 Device: /dev/loop14
 Mountpoint: /snap/snap-store/638
 File system type: squashfs
 Total
Commands: ls, cd, get [file_name], cmd commands (on Windows systems)
Input a command:	ip a
 Size: 46.00MB
 Used: 46.00MB
 Free: 0.00B
 Percentage: 100.0%
 Device: /dev/loop8
 Mountpoint: /snap/firefox/2186
 File system type: squashfs
 Total Size: 239.00MB
 Used: 239.00MB
 Free: 0.00B
 Percentage: 100.0%
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:63:f0:81 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3
       valid_lft 85360sec preferred_lft 85360sec
    inet6 fe80::9406:ff6d:57df:81b6/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000 
