Elencazione...
accountsservice/jammy-updates,jammy-security,now 22.07.5-2ubuntu1.3 amd64 [installato, automatico]
acl/jammy,now 2.3.1-1 amd64 [installato, automatico]
acpi-support/jammy,now 0.144 amd64 [installato, automatico]
acpid/jammy,now 1:2.0.33-1ubuntu1 amd64 [installato, automatico]
adduser/jammy,jammy,now 3.118ubuntu5 all [installato, automatico]
adwaita-icon-theme/jammy,jammy,now 41.0-1ubuntu1 all [installato, automatico]
aisleriot/jammy,now 1:3.22.22-1 amd64 [installato, automatico]
alsa-base/jammy,jammy,now 1.0.25+dfsg-0ubuntu7 all [installato, automatico]
alsa-topology-conf/jammy,jammy,now 1.2.5.1-2 all [installato, automatico]
alsa-ucm-conf/jammy,jammy,now 1.2.6.3-1ubuntu1 all [installato, aggiornabile a: 1.2.6.3-1ubuntu1.1]
alsa-utils/jammy,now 1.2.6-1ubuntu1 amd64 [installato, automatico]
amd64-microcode/jammy,now 3.20191218.1ubuntu2 amd64 [installato, automatico]
anacron/jammy,now 2.3-31ubuntu2 amd64 [installato, automatico]
apg/jammy,now 2.2.3.dfsg.1-5build2 amd64 [installato, automatico]
apparmor/jammy-updates,now 3.0.4-2ubuntu2.1 amd64 [installato, automatico]
apport-gtk/jammy-updates,jammy-updates,jammy-security,jammy-security,now 2.20.11-0ubuntu82.1 all [installato, automatico]
apport-symptoms/jammy,jammy,now 0.24 all [installato, automatico]
apport/jammy-updates,jammy-updates,jammy-security,jammy-security,now 2.20.11-0ubuntu82.1 all [installato, automatico]
appstream/jammy,now 0.15.2-2 amd64 [installat